# README #

This repository contains code for a data processing application done as part of an assignment. The wiki contains the details about the application is located at: https://bitbucket.org/jitix/distil_assignment/wiki/Home